{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Test path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Test path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Test path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterTest path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Test path 3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": " Test Autons",
  "choreoAuto": false
}