{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "resetDriveEncoders"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "forwards 2m"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F2 B"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Calibration",
  "choreoAuto": false
}