{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Path 1 MT2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setClimberArmsToAutonStartPosition"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAlignWithLimelight timeout 1.25"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reefDetection"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Path 2 MT2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lowerElevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveForwardFor1Second"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Path 3 MT2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAlignWithLimelight timeout 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reefDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerElevator"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}