{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Path Pt 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Path Pt 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Path Pt 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Path Pt 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Path Pt 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Path Pt 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Path Pt 7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}