{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.40825,
        "y": 1.2852499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.964,
        "y": 1.9189999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.471,
        "y": 2.465
      },
      "prevControl": {
        "x": 2.8665,
        "y": 1.8214999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.27260177720031
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.91122711902466
  },
  "useDefaultConstraints": false
}