{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.546499999999932,
        "y": 4.025000000000742
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.146499999999931,
        "y": 4.025000000000742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.72325,
        "y": 4.025000000000742
      },
      "prevControl": {
        "x": 6.1232500000000005,
        "y": 4.025000000000742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}