{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.259,
        "y": 5.286
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3534836065573765,
        "y": 5.2897028688524586
      },
      "isLocked": false,
      "linkedName": "Left Path 1 start"
    },
    {
      "anchor": {
        "x": 4.845750000000001,
        "y": 5.108
      },
      "prevControl": {
        "x": 5.517061475409838,
        "y": 5.251852459016393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Path 1 MT2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7953237410071943,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.8,
        "y": 4.7
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.4485611510791392,
      "maxWaypointRelativePos": 0.8874100719424463,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}