{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.969877049180327,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.953868545702492,
        "y": 6.985668548786987
      },
      "isLocked": false,
      "linkedName": "CalibrationPoint1"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.43170865420211,
        "y": 7.004598509415757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CalibrationPoint2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Calibration",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}