{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.259,
        "y": 5.286
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.259000000000011,
        "y": 5.286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.305532786885245,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.114782786885245,
        "y": 3.9707500000000007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Calibration",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}