{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 7.255686475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4493165766849503,
        "y": 6.657940418690524
      },
      "isLocked": false,
      "linkedName": "Left Path 2 end"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 3.512358409506282,
        "y": 5.223592903707472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Path 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.804266065286704
  },
  "reversed": false,
  "folder": "Left Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}