{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7019999999999998,
        "y": 6.72575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2692646965801524,
        "y": 6.309329245750675
      },
      "isLocked": false,
      "linkedName": "Left Path 2 MT2 end"
    },
    {
      "anchor": {
        "x": 3.81225,
        "y": 5.18525
      },
      "prevControl": {
        "x": 3.247651002823303,
        "y": 5.448526836170126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32472440944880354,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8730215827338131,
      "maxWaypointRelativePos": 0.9636690647482004,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.2004687273808
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}