{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.28427905894188,
        "y": 5.061178455713459
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.68036675271227,
        "y": 4.806865933185333
      },
      "isLocked": false,
      "linkedName": "Left Path 1 end"
    },
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 7.255686475409835
      },
      "prevControl": {
        "x": 1.1719081031222323,
        "y": 7.352117911427122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Path 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Left Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}