{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.259,
        "y": 5.286
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3534836065573765,
        "y": 5.2897028688524586
      },
      "isLocked": false,
      "linkedName": "Left Path 1 start"
    },
    {
      "anchor": {
        "x": 5.06025,
        "y": 4.980499999999999
      },
      "prevControl": {
        "x": 5.396942784671724,
        "y": 5.563669009593274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Path 1 MT2 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}