{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4039999999999997,
        "y": 7.232749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7267840574404898,
        "y": 6.7743929998980095
      },
      "isLocked": false,
      "linkedName": "Left Path 6 end"
    },
    {
      "anchor": {
        "x": 3.2175,
        "y": 4.181
      },
      "prevControl": {
        "x": 2.7580055728263346,
        "y": 4.895671942975573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}