{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.978,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5604515819862925,
        "y": 4.736247199498883
      },
      "isLocked": false,
      "linkedName": "Left Path 5 end"
    },
    {
      "anchor": {
        "x": 1.4039999999999997,
        "y": 7.232749999999999
      },
      "prevControl": {
        "x": 1.1468216694041509,
        "y": 7.437573460267612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Path 6 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Left Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}