{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.0499487704918025
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.086301042720935,
        "y": 4.536076712100055
      },
      "isLocked": false,
      "linkedName": "Left Path 3 end"
    },
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 7.255686475409835
      },
      "prevControl": {
        "x": 1.1543270179402303,
        "y": 7.285345439059474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Path 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Left Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.804266065286704
  },
  "useDefaultConstraints": true
}