{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.845750000000001,
        "y": 5.108
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.446000000000001,
        "y": 6.590000000000001
      },
      "isLocked": false,
      "linkedName": "Left Path 1 MT2 end"
    },
    {
      "anchor": {
        "x": 1.84275,
        "y": 5.7604999999999995
      },
      "prevControl": {
        "x": 2.17424923021044,
        "y": 5.646618632202982
      },
      "nextControl": {
        "x": 1.4670080721598482,
        "y": 5.889580253531693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6240000000000001,
        "y": 6.94025
      },
      "prevControl": {
        "x": 1.3085778688524599,
        "y": 6.130440573770493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Path 2 MT2 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0198425196850367,
      "rotationDegrees": 129.56969435559066
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}