{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5514344262295081,
        "y": 6.896055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1186991228096606,
        "y": 6.479634573619527
      },
      "isLocked": false,
      "linkedName": "Left Path 2 MT2 end"
    },
    {
      "anchor": {
        "x": 3.471,
        "y": 4.843999999999999
      },
      "prevControl": {
        "x": 2.906401002823303,
        "y": 5.107276836170126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32472440944880354,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8730215827338131,
      "maxWaypointRelativePos": 0.9636690647482004,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.2004687273808
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}