{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4914959016393442,
        "y": 6.944006147540984
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3345112735918754,
        "y": 6.536295640675907
      },
      "isLocked": false,
      "linkedName": "Left Path 2 MT2 end"
    },
    {
      "anchor": {
        "x": 3.368545081967213,
        "y": 4.654354508196721
      },
      "prevControl": {
        "x": 3.0747051171460713,
        "y": 4.6443481541001965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Path 3 MT2 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22324159021406573,
      "rotationDegrees": 125.00000000000001
    },
    {
      "waypointRelativePos": 0.5871559633027528,
      "rotationDegrees": -57.14707062878494
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8730215827338131,
      "maxWaypointRelativePos": 0.9636690647482004,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.2004687273808
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}