{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.259,
        "y": 5.286
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3534836065573765,
        "y": 5.2897028688524586
      },
      "isLocked": false,
      "linkedName": "Left Path 1 start"
    },
    {
      "anchor": {
        "x": 4.88475,
        "y": 4.99025
      },
      "prevControl": {
        "x": 5.556061475409837,
        "y": 5.134102459016393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Path 1 MT2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.799640287769781,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}