{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47950819672131145,
        "y": 6.860092213114753
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1717142554759894,
        "y": 6.072811152597179
      },
      "isLocked": false,
      "linkedName": "Left Path 2 MT2 end"
    },
    {
      "anchor": {
        "x": 2.481454918032787,
        "y": 6.296670081967212
      },
      "prevControl": {
        "x": 2.003280092742865,
        "y": 6.512041180867649
      },
      "nextControl": {
        "x": 3.4161689653054537,
        "y": 5.8756726122724565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 4.870133196721311
      },
      "prevControl": {
        "x": 3.4764344262295084,
        "y": 5.073924180327869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 1.95,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.2004687273808
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}