{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": "CalibrationPoint3"
    },
    {
      "anchor": {
        "x": 5.969877049180327,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.969877049180327,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CalibrationPoint1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Calibration",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}