{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4914959016393442,
        "y": 6.944006147540984
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.058759510088953,
        "y": 6.527583911001582
      },
      "isLocked": false,
      "linkedName": "Left Path 2 MT2 end"
    },
    {
      "anchor": {
        "x": 3.5483606557377048,
        "y": 4.954047131147541
      },
      "prevControl": {
        "x": 2.983761658561008,
        "y": 5.217323967317667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22324159021406573,
      "rotationDegrees": 125.00000000000001
    },
    {
      "waypointRelativePos": 0.5183486238532105,
      "rotationDegrees": -32.45896356225275
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8730215827338131,
      "maxWaypointRelativePos": 0.9636690647482004,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.2004687273808
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}