{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.259,
        "y": 5.286
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.220283325560434,
        "y": 5.378537880169855
      },
      "isLocked": false,
      "linkedName": "Left Path 1 start"
    },
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 4.90609631147541
      },
      "prevControl": {
        "x": 5.322376825199264,
        "y": 5.023180854999318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Path 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}