{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 7.255686475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0206597080403665,
        "y": 5.848150982557314
      },
      "isLocked": false,
      "linkedName": "Left Path 2 end"
    },
    {
      "anchor": {
        "x": 3.978,
        "y": 5.195
      },
      "prevControl": {
        "x": 2.6070181170524425,
        "y": 5.91775978235017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Path 5 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}