{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4960000000000004,
        "y": 1.1292499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5935,
        "y": 1.9189999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9097500000000003,
        "y": 3.0499999999999994
      },
      "prevControl": {
        "x": 2.9097500000000003,
        "y": 3.0499999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}