{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.507,
        "y": 6.530749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.34270176835623195,
        "y": 6.805404769781725
      },
      "isLocked": false,
      "linkedName": "Left Path 2 MT2 end"
    },
    {
      "anchor": {
        "x": 0.32366803278899076,
        "y": 6.78816598361109
      },
      "prevControl": {
        "x": 0.46435647212582665,
        "y": 6.518000190517624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}