{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 0.5665471311475403
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6303278688524587,
        "y": 1.1419569672131138
      },
      "isLocked": false,
      "linkedName": "Right Path 2 MT2 end"
    },
    {
      "anchor": {
        "x": 3.7161885245901636,
        "y": 3.287756147540983
      },
      "prevControl": {
        "x": 3.6562500000000004,
        "y": 2.6044569672131144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3119266055045866,
      "rotationDegrees": -142.1879207208542
    },
    {
      "waypointRelativePos": 0.6192660550458713,
      "rotationDegrees": 66.10177310680817
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}