{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 0.9147499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7831906470936767,
        "y": 1.490224947584029
      },
      "isLocked": false,
      "linkedName": "Right Path 2 end"
    },
    {
      "anchor": {
        "x": 3.2370000000000005,
        "y": 3.8689999999999993
      },
      "prevControl": {
        "x": 3.0727786955389025,
        "y": 3.680502352372515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}