{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 0.9147499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4379667282916166,
        "y": 1.1088087338365622
      },
      "isLocked": false,
      "linkedName": "Right Path 2 end"
    },
    {
      "anchor": {
        "x": 3.978,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 2.380479380264674,
        "y": 2.3913705147659767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Path 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}