{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7245000000000004,
        "y": 3.02075
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0482130009957844,
        "y": 2.853093036907539
      },
      "isLocked": false,
      "linkedName": "Right Path 5 end"
    },
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 0.9147499999999991
      },
      "prevControl": {
        "x": 1.2981177581794734,
        "y": 1.172549661477344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Path 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Right Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}