{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9822500000000005,
        "y": 2.8452499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.758711884539712,
        "y": 3.2602869826048213
      },
      "isLocked": false,
      "linkedName": "Right Path 1 end"
    },
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 0.9147499999999991
      },
      "prevControl": {
        "x": 0.9875707376173151,
        "y": 0.8480185192151755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Path 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Right Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}