{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 3.251793032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.972180327868852,
        "y": 2.146975409836065
      },
      "isLocked": false,
      "linkedName": "Right Path 1 MT2 end"
    },
    {
      "anchor": {
        "x": 2.0259221311475404,
        "y": 1.9691086065573769
      },
      "prevControl": {
        "x": 2.4860301898339947,
        "y": 2.276761845346538
      },
      "nextControl": {
        "x": 1.7351363272338682,
        "y": 1.7746734240410136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5634221311475409,
        "y": 0.842264344262295
      },
      "prevControl": {
        "x": 0.9240924879942544,
        "y": 1.269831117120316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Path 2 MT2 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0198425196850367,
      "rotationDegrees": -127.49335930771508
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}