{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 0.5665471311475403
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6303278688524587,
        "y": 1.1419569672131138
      },
      "isLocked": false,
      "linkedName": "Right Path 2 MT2 end"
    },
    {
      "anchor": {
        "x": 4.219672131147541,
        "y": 2.868186475409835
      },
      "prevControl": {
        "x": 3.6976475409836067,
        "y": 2.3864590163934416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3088685015290549,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 0.5366972477064215,
      "rotationDegrees": 47.28717391395684
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8730215827338131,
      "maxWaypointRelativePos": 0.9636690647482004,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}