{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 0.9147499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.117602030502102,
        "y": 2.2627334851061436
      },
      "isLocked": false,
      "linkedName": "Right Path 2 end"
    },
    {
      "anchor": {
        "x": 3.7245000000000004,
        "y": 3.02075
      },
      "prevControl": {
        "x": 1.9203458634023338,
        "y": 2.199565459288076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Path 5 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}