{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 3.0120389344262293
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.044106557377049,
        "y": 1.9072213114754093
      },
      "isLocked": false,
      "linkedName": "Right Path 1 MT2 end"
    },
    {
      "anchor": {
        "x": 2.5653688524590166,
        "y": 1.9571209016393447
      },
      "prevControl": {
        "x": 3.025476911145471,
        "y": 2.2647741404285053
      },
      "nextControl": {
        "x": 2.2745830485453444,
        "y": 1.7626857191229814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 0.5665471311475403
      },
      "prevControl": {
        "x": 1.5234777338958942,
        "y": 0.9941139040055613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Path 2 MT2 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0198425196850367,
      "rotationDegrees": -127.49335930771508
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}