{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.158,
        "y": 1.0700307377049172
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.781360655737705,
        "y": 1.7293545081967203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5723360655737704,
        "y": 2.6404200819672123
      },
      "prevControl": {
        "x": 3.1407786885245907,
        "y": 2.0650102459016386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.29330859939709
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.01278750418336
  },
  "useDefaultConstraints": false
}